# dream

./: .gitignore  build.gradle
BaseRecyclerViewAdapterHelper/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/starteam/dream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starteam/dream/: DreamApplication.kt  MainActivity.kt  ThirdWebViewActivity.kt
app/src/main/java/com/starteam/dream/adater/: MainTopHeadAdapter.kt  NewsListAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/starteam/dream/constant/: Datas.kt
app/src/main/java/com/starteam/dream/entity/: MainTopHeadInfo.kt  NewsInfo.kt
app/src/main/java/com/starteam/dream/fragment/: NewsListFragment.kt
app/src/main/java/com/starteam/dream/utils/: GlideUtils.kt  UIUtils.kt
app/src/main/java/com/starteam/dream/widget/: DividerDecoration.kt  DividerRecyclerView.kt  FlingBehavior.kt  ScrollRecyclerViewLinearLayoutManager.kt
app/src/main/res/drawable/: selector_bg.xml  shape_rectangle_gray.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_third_web.xml  fragment_news_list.xml  item_text_news.xml  view_main_top_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/starteam/dream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
