<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <ImageView
                android:id="@+id/mIvBack"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/btn_black_back_normal"/>

        <TextView
                android:id="@+id/link_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="18sp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/mIvBack"
                android:background="@color/divider_gray"/>
    </RelativeLayout>
    <WebView
            android:id="@+id/mWebViewThird"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>