<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/colorPrimary">
        <LinearLayout
                android:id="@+id/mLlSearch"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_search_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

            <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_home_search"/>

            <TextView
                    android:id="@+id/tv_search_hot_text"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="热门搜索"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/gray_hint"
                    android:textColorHint="@color/gray_hint"
                    android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/mVpNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_behavior=".widget.FlingBehavior">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout_life_news_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                        android:id="@+id/view_life_news_top_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        android:orientation="vertical"
                        app:layout_collapseMode="pin">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="151dp">

                        <androidx.viewpager.widget.ViewPager
                                android:id="@+id/mVpHead"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        <LinearLayout
                                android:id="@+id/llDots"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="8.5dp"
                                android:gravity="center"
                                android:orientation="horizontal"/>
                    </RelativeLayout>

                    <include layout="@layout/view_main_top_navigation"/>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                    android:id="@+id/view_life_news_top_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/mTabNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:tabBackground="@color/transparent"
                        app:tabTextColor="@color/text_black"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabIndicatorHeight="2dp"
                        app:tabMode="scrollable"
                        app:tabTextAppearance="@style/NewsTabTextTextAppearance"
                        app:tabPaddingBottom="-1dp"
                        app:tabPaddingEnd="-1dp"
                        app:tabPaddingStart="-1dp"
                        app:tabPaddingTop="-1dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:background="@color/common_light_light_gray"/>-->
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>