<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="8dp"
              android:paddingBottom="8dp">

    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/mLlIconOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="https://blog.51cto.com/"
                android:onClick="onIconClick">

            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_51cto"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="51CTO"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/mLlIconTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="https://segmentfault.com/"
                android:onClick="onIconClick"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_segmentfault"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="SegmentFault"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/mLlIconThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="https://juejin.im/"
                android:onClick="onIconClick"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_juejin"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="掘金"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/mLlIconFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="https://yq.aliyun.com/"
                android:onClick="onIconClick"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_aliyun"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="云社区"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>